# EgoBank

./: LICENSE  README.md
egobankproject/EgoBank/: settings.gradle.kts
egobankproject/EgoBank/app/: build.gradle.kts
egobankproject/EgoBank/app/src/androidTest/java/com/example/egobank/: ExampleInstrumentedTest.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/: MainActivity.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/data/api/: BuilderApi.kt  EgoBankApi.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/data/remote/: TransactionResponse.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/domain/model/: Transaction.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/domain/repository/: RepositoryImpl.kt  TransactionRepository.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/ui/: AuraHomeContent.kt  StatementScreen.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/ui/viewmodel/: StatementViewModel.kt
egobankproject/EgoBank/app/src/main/java/com/egobank/usecase/: GetStatementUseCase.kt
egobankproject/EgoBank/app/src/main/java/com/example/myapplication/: MainActivity.kt
egobankproject/EgoBank/app/src/test/java/com/example/egobank/: ExampleUnitTest.kt  TransactionRepositoryImplTest.kt
egobankproject/EgoBank/aura/: build.gradle.kts
egobankproject/EgoBank/aura/src/androidTest/java/com/egobank/aura/: ExampleInstrumentedTest.kt
egobankproject/EgoBank/aura/src/main/java/: AuraTheme.kt
egobankproject/EgoBank/aura/src/main/java/components/: AuraNavigationWrapper.kt  EgoButton.kt  EgoFeedback.kt
egobankproject/EgoBank/aura/src/main/java/tokens/: AuraColor.kt  AuraShapes.kt  AuraSpacing.kt  AuraTypography.kt
egobankproject/EgoBank/aura/src/test/java/: AuraButtonTest.kt  AuraNavigationWrapperTest.kt  EgoFeedbackTest.kt
egobankproject/EgoBank/gradle/: libs.versions.toml
egobankproject/EgoBank/gradle/wrapper/: gradle-wrapper.properties
